/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: block;
    overflow: hidden;
    height: auto;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin: 15px 15px 10px 15px;
    display: block;

   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px 10px 15px 15px;
    display: inline-block;
    vertical-align: top;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px 15px 15px 1px;
    display: inline-block;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 15px 1px 1px 10px;
    display: inline-block;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 5px 5px 10px;
    display: inline-block;
   }
   